# DATABASE_URL=postgresql://neondb_owner:npg_BnXgEZDd7qG6@ep-sweet-leaf-aer11sdt-pooler.c-2.us-east-2.aws.neon.tech/neondb

SERVER_PORT=8080
GIN_MODE=release

JWT_SECRET=LY2Z2xtfhwD53V4+04bGVCZzrkfkK+EfoUgdAPEeUKg=
DATABASE_URL=postgresql://postgres:postgres@db:5432/agnosdb?sslmode=disable